{
  "name": "typescript-architecture",
  "version": "1.0.0",
  "description": "This is Backend Architecture using ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RbertKo",
  "license": "ISC"
}
